@import 'reset';
@import 'config';

header{
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
  .header-inner{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;
    &-left{
      height: 100%;
      display: flex;
      align-items: center;
      margin-left: 165px;
      &-logo{
        h3, b{
          font-family: $secondary-font;
        }
        h3{
          font-weight: lighter;
        }
      }
    }
    &-right{
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 165px;
      &-navlist{
        height: 100%;
        display: flex;
        align-items: center;
        ul{
          &:last-child{
            margin-right: 0;
          }
          li{
            margin-right: 34px;
            a{
              font-size: 14px;
              color: #000;
            }
          }
        }
      }
    }
  }
}

.slider{
  background-color: hsla(210, 71%, 67%, 0.212);
  &-inner{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 495px;
    &-left{
      margin-left: 165px;
      &-text{
        max-width: 412px;
        h1{
          font-size: 24px;
          letter-spacing: 0.5px;
          line-height: 1.5;
          font-weight: lighter;
        }
      }
    }
    &-right{
      &-banner{
        max-width: 807px;
        height: 495px;
        margin-left: 56px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.popularPlaces{
  margin-top: 63px;
  &-inner{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    h2{
      margin-left: 165px;
      font-size: 18px;
      border-left: 3px solid #0057FF;
      padding-left: 9px;
      margin-bottom: 27px;
    }
    &-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-gap: 1rem;
      margin: 0 165px;
      &-item{
        width: 100%;
        &-cover{
          height: 292px;
          width: 100%;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-footer{
          h3{
            font-size: 16px;
            margin-top: 16px;
          }
          p{
            font-size: 11px;
            margin-top: 10px;;  
            width: 230px;
            text-overflow: ellipsis;
            overflow: hidden; 
            white-space: nowrap;
          }
          li{
            display: flex;
            align-items: center;
            margin-top: 16px;
          }
          .seeFullBtn{
            width: 114px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #D3E2FF;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
          }
          .itemLocation{
            background-image: url('../icons/location.svg');
            background-position: center;
            background-size: 20px;
            width: 34px;
            height: 34px;
            background-color: #D3E2FF;
            border-radius: 12px;
            background-repeat: no-repeat;
            border: 0;
            margin-left: 12px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

footer{
  background-color: #E2EEFA;
  .footer-inner{
    max-width: 1440px;
    margin: 140px auto 0 auto;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left{
      margin-left: 230px;
      p{
        max-width: 538px;
        font-size: 20px;
      }
    }
    &-right{
      margin-right: 230px;
      li{
        display: flex;
        flex-direction: column;
        img{
          height: 50px;
          margin: 7px 0;
        }
      }
    }
  }
}